--- src/Makefile	2019-01-13 23:47:03.005735531 -0500
+++ ../fixed-wimboot/src/Makefile	2018-12-29 21:26:33.030495832 -0500
@@ -154,9 +154,12 @@
 
 EFIRELOC_CFLAGS := -I$(BINUTILS_DIR)/include -I$(BFD_DIR)/include \
 		   -I$(ZLIB_DIR)/include -idirafter .
-EFIRELOC_LDFLAGS := -L$(BINUTILS_DIR)/lib -L$(BFD_DIR)/lib -L$(ZLIB_DIR)/lib \
+#EFIRELOC_LDFLAGS := -L$(BINUTILS_DIR)/lib -L$(BFD_DIR)/lib -L$(ZLIB_DIR)/lib \
 		    -lbfd -ldl -liberty -lz -Wl,--no-warn-search-mismatch
 
+EFIRELOC_LDFLAGS := -L$(BINUTILS_DIR)/lib -L$(BFD_DIR)/lib -L$(ZLIB_DIR)/lib \
+			-lbfd -ldl  -lz -Wl,--no-warn-search-mismatch
+
 efireloc : efireloc.c Makefile
 	$(CC) $(HOST_CFLAGS) $(EFIRELOC_CFLAGS) $< $(EFIRELOC_LDFLAGS) -o $@
 
