---
--- wimbootorig/src/cmdline.c	2018-11-02 12:29:14.339296989 +0100
+++ wimboot/src/cmdline.c	2018-11-02 12:28:48.071166732 +0100
@@ -105,7 +105,7 @@
 			cmdline_index = strtoul ( value, &endp, 0 );
 			if ( *endp )
 				die ( "Invalid index \"%s\"\n", value );
-		} else if ( strcmp ( key, "initrdfile" ) == 0 ) {
+		} else if ( strcmp ( key, "initrdfile" ) == 0 || strcmp ( key, "initrd" ) == 0) {
 			/* Ignore this keyword to allow for use with syslinux */
 		} else if ( key == cmdline ) {
 			/* Ignore unknown initial arguments, which may
